version 3
run canvas-0-20240420-20:30:48-19371
attr configname canvas
attr datetime 20240420-20:30:48
attr datetimef 20240420-203048
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 19371
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../inet4.4/images:../../../veins-veins-5.2/images
config extends plain
config description "Enable enhanced 2D visualization"
config *.visualizer.*.obstacleLossVisualizer.displayIntersections true
config *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
config *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
config *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
config *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
config *.visualizer.*.mediumVisualizer.displaySignals true
config *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
config *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
config *.visualizer.*.physicalLinkVisualizer.displayLinks true
config *.visualizer.osgVisualizer.typename ""
config network Scenario
config sim-time-limit 60s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../../../images
config *.node[*].numApps 1
config *.node[*].app[0].typename org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename HostAutoConfigurator
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename VeinsInetMobility
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.VeinsInetCar\""
config *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
config *.radioMedium.obstacleLoss.typename IdealObstacleLoss
config **.vector-recording true

vector 0 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 Scenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 Scenario.node[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 10 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 11 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 12 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 13 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 14 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 15 Scenario.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 16 Scenario.node[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 17 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 19 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 20 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 21 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 23 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 24 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 25 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 26 Scenario.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 27 Scenario.node[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 28 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 29 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 30 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 31 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 32 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 33 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 34 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 35 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 36 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 37 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 38 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 39 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 40 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 43 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 44 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 45 Scenario.node[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 46 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 47 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 48 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 49 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 50 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 51 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 52 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 53 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 54 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 55 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 56 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 57 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 58 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 59 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 60 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 61 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 62 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 63 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 64 Scenario.node[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 65 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 66 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 67 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 68 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 69 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 70 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 71 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 72 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 73 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 74 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 75 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 76 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 77 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 78 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 79 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 80 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 81 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
0	2	0.1	0
0	2	0.1	0
0	229	20	1
0	234	20.000152	0
1	2	0.1	0
1	2	0.1	0
1	229	20	1
1	229	20	2
1	234	20.000152	1
2	2	0.1	0
2	2	0.1	0
2	217	20	1
2	228	20	0
2	235	20.000152	1
2	255	20.000236365896	0
3	2	0.1	0
3	218	20	1
3	226	20	2
4	2	0.1	0
5	2	0.1	0
6	2	0.1	0
6	2	0.1	0
6	2	0.1	2
6	230	20	3
6	235	20.000152	2
7	2	0.1	3
8	2	0.1	1
8	230	20	0
8	235	20.000152	1
8	255	20.000236365896	3
9	2	0.1	0
9	2	0.1	0
9	217	20	0
9	217	20	2
9	228	20	2
9	228	20	0
9	230	20	0
9	230	20	0
9	234	20.000152	0
9	234	20.000152	1
9	235	20.000152	1
9	235	20.000152	2
9	255	20.000236365896	2
9	255	20.000236365896	1
10	2	0.1	15
11	55	5.1	0
11	55	5.1	0
11	252	20.000236182948	1
12	55	5.1	0
12	55	5.1	0
12	252	20.000236182948	1
13	55	5.1	0
13	55	5.1	0
13	247	20.000152182948	1
13	251	20.000236182948	0
14	55	5.1	0
14	240	20.000152182948	1
14	248	20.000152182948	2
15	55	5.1	0
16	55	5.1	0
17	55	5.1	0
17	55	5.1	0
17	55	5.1	2
17	253	20.000236182948	3
18	55	5.1	3
19	55	5.1	1
19	232	20.000000182948	3
19	236	20.000152182948	1
19	253	20.000236182948	0
20	55	5.1	0
20	55	5.1	0
20	232	20.000000182948	0
20	232	20.000000182948	0
20	236	20.000152182948	0
20	236	20.000152182948	0
20	247	20.000152182948	0
20	247	20.000152182948	2
20	251	20.000236182948	2
20	251	20.000236182948	0
20	253	20.000236182948	0
20	253	20.000236182948	0
21	55	5.1	15
22	108	10.1	0
22	108	10.1	0
23	108	10.1	0
23	108	10.1	0
24	108	10.1	0
24	108	10.1	0
25	108	10.1	0
26	108	10.1	0
27	108	10.1	0
28	108	10.1	0
28	108	10.1	0
28	108	10.1	2
29	108	10.1	3
30	108	10.1	1
30	256	20.000236412722	3
31	108	10.1	0
31	108	10.1	0
31	256	20.000236412722	0
31	256	20.000236412722	0
32	108	10.1	15
33	210	20	100
33	219	20	100
34	212	20	108
34	220	20	108
35	214	20	128
35	222	20	128
36	214	20	128
36	222	20	128
37	217	20	130
37	225	20	130
38	217	20	1264
38	225	20	1264
39	217	0.2	0
39	217	0.3	0
39	217	0.4	0
39	217	0.5	0
39	217	0.6	0
39	217	0.7	0
39	217	0.8	0
39	217	0.9	0
39	217	1	0
39	217	1.1	0
39	217	1.2	0
39	217	1.3	0
39	217	1.4	0
39	217	1.5	0
39	217	1.6	0
39	217	1.7	0
39	217	1.8	0
39	217	1.9	0
39	217	2	0
39	217	2.1	0
39	217	2.2	0
39	217	2.3	0
39	217	2.4	0
39	217	2.5	0
39	217	2.6	0
39	217	2.7	0
39	217	2.8	0
39	217	2.9	0
39	217	3	0
39	217	3.1	0
39	217	3.2	0
39	217	3.3	0
39	217	3.4	0
39	217	3.5	0
39	217	3.6	0
39	217	3.7	0
39	217	3.8	0
39	217	3.9	0
39	217	4	0
39	217	4.1	0
39	217	4.2	0
39	217	4.3	0
39	217	4.4	0
39	217	4.5	0
39	217	4.6	0
39	217	4.7	0
39	217	4.8	0
39	217	4.9	0
39	217	5	0
39	217	5.1	0
39	217	5.2	0
39	217	5.3	0
39	217	5.4	0
39	217	5.5	0
39	217	5.6	0
39	217	5.7	0
39	217	5.8	0
39	217	5.9	0
39	217	6	0
39	217	6.1	0
39	217	6.2	0
39	217	6.3	0
39	217	6.4	0
39	217	6.5	0
39	217	6.6	0
39	217	6.7	0
39	217	6.8	0
39	217	6.9	0
39	217	7	0
39	217	7.1	0
39	217	7.2	0
39	217	7.3	0
39	217	7.4	0
39	217	7.5	0
39	217	7.6	0
39	217	7.7	0
39	217	7.8	0
39	217	7.9	0
39	217	8	0
39	217	8.1	0
39	217	8.2	0
39	217	8.3	0
39	217	8.4	0
39	217	8.5	0
39	217	8.6	0
39	217	8.7	0
39	217	8.8	0
39	217	8.9	0
39	217	9	0
39	217	9.1	0
39	217	9.2	0
39	217	9.3	0
39	217	9.4	0
39	217	9.5	0
39	217	9.6	0
39	217	9.7	0
39	217	9.8	0
39	217	9.9	0
39	217	10	0
39	217	10.1	0
39	217	10.2	0
39	217	10.3	0
39	217	10.4	0
39	217	10.5	0
39	217	10.6	0
39	217	10.7	0
39	217	10.8	0
39	217	10.9	0
39	217	11	0
39	217	11.1	0
39	217	11.2	0
39	217	11.3	0
39	217	11.4	0
39	217	11.5	0
39	217	11.6	0
39	217	11.7	0
39	217	11.8	0
39	217	11.9	0
39	217	12	0
39	217	12.1	0
39	217	12.2	0
39	217	12.3	0
39	217	12.4	0
39	217	12.5	0
39	217	12.6	0
39	217	12.7	0
39	217	12.8	0
39	217	12.9	0
39	217	13	0
39	217	13.1	0
39	217	13.2	0
39	217	13.3	0
39	217	13.4	0
39	217	13.5	0
39	217	13.6	0
39	217	13.7	0
39	217	13.8	0
39	217	13.9	0
39	217	14	0
39	217	14.1	0
39	217	14.2	0
39	217	14.3	0
39	217	14.4	0
39	217	14.5	0
39	217	14.6	0
39	217	14.7	0
39	217	14.8	0
39	217	14.9	0
39	217	15	0
39	217	15.1	0
39	217	15.2	0
39	217	15.3	0
39	217	15.4	0
39	217	15.5	0
39	217	15.6	0
39	217	15.7	0
39	217	15.8	0
39	217	15.9	0
39	217	16	0
39	217	16.1	0
39	217	16.2	0
39	217	16.3	0
39	217	16.4	0
39	217	16.5	0
39	217	16.6	0
39	217	16.7	0
39	217	16.8	0
39	217	16.9	0
39	217	17	0
39	217	17.1	0
39	217	17.2	0
39	217	17.3	0
39	217	17.4	0
39	217	17.5	0
39	217	17.6	0
39	217	17.7	0
39	217	17.8	0
39	217	17.9	0
39	217	18	0
39	217	18.1	0
39	217	18.2	0
39	217	18.3	0
39	217	18.4	0
39	217	18.5	0
39	217	18.6	0
39	217	18.7	0
39	217	18.8	0
39	217	18.9	0
39	217	19	0
39	217	19.1	0
39	217	19.2	0
39	217	19.3	0
39	217	19.4	0
39	217	19.5	0
39	217	19.6	0
39	217	19.7	0
39	217	19.8	0
39	217	19.9	0
39	217	20	0
40	217	20	1
40	225	20	2
40	229	20	1
40	229	20	0
41	217	20	1264
41	225	20	2528
41	229	20	1264
41	229	20	0
42	217	20	3
42	234	20.000152	5
43	218	20	108
43	226	20	108
44	219	20	100
44	227	20	100
45	219	0.2	0
45	219	0.3	0
45	219	0.4	0
45	219	0.5	0
45	219	0.6	0
45	219	0.7	0
45	219	0.8	0
45	219	0.9	0
45	219	1	0
45	219	1.1	0
45	219	1.2	0
45	219	1.3	0
45	219	1.4	0
45	219	1.5	0
45	219	1.6	0
45	219	1.7	0
45	219	1.8	0
45	219	1.9	0
45	219	2	0
45	219	2.1	0
45	219	2.2	0
45	219	2.3	0
45	219	2.4	0
45	219	2.5	0
45	219	2.6	0
45	219	2.7	0
45	219	2.8	0
45	219	2.9	0
45	219	3	0
45	219	3.1	0
45	219	3.2	0
45	219	3.3	0
45	219	3.4	0
45	219	3.5	0
45	219	3.6	0
45	219	3.7	0
45	219	3.8	0
45	219	3.9	0
45	219	4	0
45	219	4.1	0
45	219	4.2	0
45	219	4.3	0
45	219	4.4	0
45	219	4.5	0
45	219	4.6	0
45	219	4.7	0
45	219	4.8	0
45	219	4.9	0
45	219	5	0
45	219	5.1	0
45	219	5.2	0
45	219	5.3	0
45	219	5.4	0
45	219	5.5	0
45	219	5.6	0
45	219	5.7	0
45	219	5.8	0
45	219	5.9	0
45	219	6	0
45	219	6.1	0
45	219	6.2	0
45	219	6.3	0
45	219	6.4	0
45	219	6.5	0
45	219	6.6	0
45	219	6.7	0
45	219	6.8	0
45	219	6.9	0
45	219	7	0
45	219	7.1	0
45	219	7.2	0
45	219	7.3	0
45	219	7.4	0
45	219	7.5	0
45	219	7.6	0
45	219	7.7	0
45	219	7.8	0
45	219	7.9	0
45	219	8	0
45	219	8.1	0
45	219	8.2	0
45	219	8.3	0
45	219	8.4	0
45	219	8.5	0
45	219	8.6	0
45	219	8.7	0
45	219	8.8	0
45	219	8.9	0
45	219	9	0
45	219	9.1	0
45	219	9.2	0
45	219	9.3	0
45	219	9.4	0
45	219	9.5	0
45	219	9.6	0
45	219	9.7	0
45	219	9.8	0
45	219	9.9	0
45	219	10	0
45	219	10.1	0
45	219	10.2	0
45	219	10.3	0
45	219	10.4	0
45	219	10.5	0
45	219	10.6	0
45	219	10.7	0
45	219	10.8	0
45	219	10.9	0
45	219	11	0
45	219	11.1	0
45	219	11.2	0
45	219	11.3	0
45	219	11.4	0
45	219	11.5	0
45	219	11.6	0
45	219	11.7	0
45	219	11.8	0
45	219	11.9	0
45	219	12	0
45	219	12.1	0
45	219	12.2	0
45	219	12.3	0
45	219	12.4	0
45	219	12.5	0
45	219	12.6	0
45	219	12.7	0
45	219	12.8	0
45	219	12.9	0
45	219	13	0
45	219	13.1	0
45	219	13.2	0
45	219	13.3	0
45	219	13.4	0
45	219	13.5	0
45	219	13.6	0
45	219	13.7	0
45	219	13.8	0
45	219	13.9	0
45	219	14	0
45	219	14.1	0
45	219	14.2	0
45	219	14.3	0
45	219	14.4	0
45	219	14.5	0
45	219	14.6	0
45	219	14.7	0
45	219	14.8	0
45	219	14.9	0
45	219	15	0
45	219	15.1	0
45	219	15.2	0
45	219	15.3	0
45	219	15.4	0
45	219	15.5	0
45	219	15.6	0
45	219	15.7	0
45	219	15.8	0
45	219	15.9	0
45	219	16	0
45	219	16.1	0
45	219	16.2	0
45	219	16.3	0
45	219	16.4	0
45	219	16.5	0
45	219	16.6	0
45	219	16.7	0
45	219	16.8	0
45	219	16.9	0
45	219	17	0
45	219	17.1	0
45	219	17.2	0
45	219	17.3	0
45	219	17.4	0
45	219	17.5	0
45	219	17.6	0
45	219	17.7	0
45	219	17.8	0
45	219	17.9	0
45	219	18	0
45	219	18.1	0
45	219	18.2	0
45	219	18.3	0
45	219	18.4	0
45	219	18.5	0
45	219	18.6	0
45	219	18.7	0
45	219	18.8	0
45	219	18.9	0
45	219	19	0
45	219	19.1	0
45	219	19.2	0
45	219	19.3	0
45	219	19.4	0
45	219	19.5	0
45	219	19.6	0
45	219	19.7	0
45	219	19.8	0
45	219	19.9	0
45	219	20	0
46	219	20	0
46	227	20	0
47	229	20	0
47	229	20	0
48	229	20	1264
48	229	20	1264
49	229	0.2	0
49	229	0.3	0
49	229	0.4	0
49	229	0.5	0
49	229	0.6	0
49	229	0.7	0
49	229	0.8	0
49	229	0.9	0
49	229	1	0
49	229	1.1	0
49	229	1.2	0
49	229	1.3	0
49	229	1.4	0
49	229	1.5	0
49	229	1.6	0
49	229	1.7	0
49	229	1.8	0
49	229	1.9	0
49	229	2	0
49	229	2.1	0
49	229	2.2	0
49	229	2.3	0
49	229	2.4	0
49	229	2.5	0
49	229	2.6	0
49	229	2.7	0
49	229	2.8	0
49	229	2.9	0
49	229	3	0
49	229	3.1	0
49	229	3.2	0
49	229	3.3	0
49	229	3.4	0
49	229	3.5	0
49	229	3.6	0
49	229	3.7	0
49	229	3.8	0
49	229	3.9	0
49	229	4	0
49	229	4.1	0
49	229	4.2	0
49	229	4.3	0
49	229	4.4	0
49	229	4.5	0
49	229	4.6	0
49	229	4.7	0
49	229	4.8	0
49	229	4.9	0
49	229	5	0
49	229	5.1	0
49	229	5.2	0
49	229	5.3	0
49	229	5.4	0
49	229	5.5	0
49	229	5.6	0
49	229	5.7	0
49	229	5.8	0
49	229	5.9	0
49	229	6	0
49	229	6.1	0
49	229	6.2	0
49	229	6.3	0
49	229	6.4	0
49	229	6.5	0
49	229	6.6	0
49	229	6.7	0
49	229	6.8	0
49	229	6.9	0
49	229	7	0
49	229	7.1	0
49	229	7.2	0
49	229	7.3	0
49	229	7.4	0
49	229	7.5	0
49	229	7.6	0
49	229	7.7	0
49	229	7.8	0
49	229	7.9	0
49	229	8	0
49	229	8.1	0
49	229	8.2	0
49	229	8.3	0
49	229	8.4	0
49	229	8.5	0
49	229	8.6	0
49	229	8.7	0
49	229	8.8	0
49	229	8.9	0
49	229	9	0
49	229	9.1	0
49	229	9.2	0
49	229	9.3	0
49	229	9.4	0
49	229	9.5	0
49	229	9.6	0
49	229	9.7	0
49	229	9.8	0
49	229	9.9	0
49	229	10	0
49	229	10.1	0
49	229	10.2	0
49	229	10.3	0
49	229	10.4	0
49	229	10.5	0
49	229	10.6	0
49	229	10.7	0
49	229	10.8	0
49	229	10.9	0
49	229	11	0
49	229	11.1	0
49	229	11.2	0
49	229	11.3	0
49	229	11.4	0
49	229	11.5	0
49	229	11.6	0
49	229	11.7	0
49	229	11.8	0
49	229	11.9	0
49	229	12	0
49	229	12.1	0
49	229	12.2	0
49	229	12.3	0
49	229	12.4	0
49	229	12.5	0
49	229	12.6	0
49	229	12.7	0
49	229	12.8	0
49	229	12.9	0
49	229	13	0
49	229	13.1	0
49	229	13.2	0
49	229	13.3	0
49	229	13.4	0
49	229	13.5	0
49	229	13.6	0
49	229	13.7	0
49	229	13.8	0
49	229	13.9	0
49	229	14	0
49	229	14.1	0
49	229	14.2	0
49	229	14.3	0
49	229	14.4	0
49	229	14.5	0
49	229	14.6	0
49	229	14.7	0
49	229	14.8	0
49	229	14.9	0
49	229	15	0
49	229	15.1	0
49	229	15.2	0
49	229	15.3	0
49	229	15.4	0
49	229	15.5	0
49	229	15.6	0
49	229	15.7	0
49	229	15.8	0
49	229	15.9	0
49	229	16	0
49	229	16.1	0
49	229	16.2	0
49	229	16.3	0
49	229	16.4	0
49	229	16.5	0
49	229	16.6	0
49	229	16.7	0
49	229	16.8	0
49	229	16.9	0
49	229	17	0
49	229	17.1	0
49	229	17.2	0
49	229	17.3	0
49	229	17.4	0
49	229	17.5	0
49	229	17.6	0
49	229	17.7	0
49	229	17.8	0
49	229	17.9	0
49	229	18	0
49	229	18.1	0
49	229	18.2	0
49	229	18.3	0
49	229	18.4	0
49	229	18.5	0
49	229	18.6	0
49	229	18.7	0
49	229	18.8	0
49	229	18.9	0
49	229	19	0
49	229	19.1	0
49	229	19.2	0
49	229	19.3	0
49	229	19.4	0
49	229	19.5	0
49	229	19.6	0
49	229	19.7	0
49	229	19.8	0
49	229	19.9	0
49	229	20	0
50	229	20	12000000
51	229	20	158
52	230	20	1
52	231	20	2
52	234	20.000152	1
52	235	20.000152	0
53	234	20.000152	158
54	234	20.000152	158
55	234	20.000152	158
56	234	20.000152	0.000152
57	237	20.000152182948	158
58	237	20.000152182948	158
59	237	20.000152182948	158
60	237	20.000152182948	158
61	237	20.000152182948	130
62	240	20.000152182948	108
62	248	20.000152182948	108
63	241	20.000152182948	100
63	249	20.000152182948	100
64	241	5.2	0
64	241	5.3	0
64	241	5.4	0
64	241	5.5	0
64	241	5.6	0
64	241	5.7	0
64	241	5.8	0
64	241	5.9	0
64	241	6	0
64	241	6.1	0
64	241	6.2	0
64	241	6.3	0
64	241	6.4	0
64	241	6.5	0
64	241	6.6	0
64	241	6.7	0
64	241	6.8	0
64	241	6.9	0
64	241	7	0
64	241	7.1	0
64	241	7.2	0
64	241	7.3	0
64	241	7.4	0
64	241	7.5	0
64	241	7.6	0
64	241	7.7	0
64	241	7.8	0
64	241	7.9	0
64	241	8	0
64	241	8.1	0
64	241	8.2	0
64	241	8.3	0
64	241	8.4	0
64	241	8.5	0
64	241	8.6	0
64	241	8.7	0
64	241	8.8	0
64	241	8.9	0
64	241	9	0
64	241	9.1	0
64	241	9.2	0
64	241	9.3	0
64	241	9.4	0
64	241	9.5	0
64	241	9.6	0
64	241	9.7	0
64	241	9.8	0
64	241	9.9	0
64	241	10	0
64	241	10.1	0
64	241	10.2	0
64	241	10.3	0
64	241	10.4	0
64	241	10.5	0
64	241	10.6	0
64	241	10.7	0
64	241	10.8	0
64	241	10.9	0
64	241	11	0
64	241	11.1	0
64	241	11.2	0
64	241	11.3	0
64	241	11.4	0
64	241	11.5	0
64	241	11.6	0
64	241	11.7	0
64	241	11.8	0
64	241	11.9	0
64	241	12	0
64	241	12.1	0
64	241	12.2	0
64	241	12.3	0
64	241	12.4	0
64	241	12.5	0
64	241	12.6	0
64	241	12.7	0
64	241	12.8	0
64	241	12.9	0
64	241	13	0
64	241	13.1	0
64	241	13.2	0
64	241	13.3	0
64	241	13.4	0
64	241	13.5	0
64	241	13.6	0
64	241	13.7	0
64	241	13.8	0
64	241	13.9	0
64	241	14	0
64	241	14.1	0
64	241	14.2	0
64	241	14.3	0
64	241	14.4	0
64	241	14.5	0
64	241	14.6	0
64	241	14.7	0
64	241	14.8	0
64	241	14.9	0
64	241	15	0
64	241	15.1	0
64	241	15.2	0
64	241	15.3	0
64	241	15.4	0
64	241	15.5	0
64	241	15.6	0
64	241	15.7	0
64	241	15.8	0
64	241	15.9	0
64	241	16	0
64	241	16.1	0
64	241	16.2	0
64	241	16.3	0
64	241	16.4	0
64	241	16.5	0
64	241	16.6	0
64	241	16.7	0
64	241	16.8	0
64	241	16.9	0
64	241	17	0
64	241	17.1	0
64	241	17.2	0
64	241	17.3	0
64	241	17.4	0
64	241	17.5	0
64	241	17.6	0
64	241	17.7	0
64	241	17.8	0
64	241	17.9	0
64	241	18	0
64	241	18.1	0
64	241	18.2	0
64	241	18.3	0
64	241	18.4	0
64	241	18.5	0
64	241	18.6	0
64	241	18.7	0
64	241	18.8	0
64	241	18.9	0
64	241	19	0
64	241	19.1	0
64	241	19.2	0
64	241	19.3	0
64	241	19.4	0
64	241	19.5	0
64	241	19.6	0
64	241	19.7	0
64	241	19.8	0
64	241	19.9	0
64	241	20	0
65	241	20.000152182948	0.000152182948
65	249	20.000152182948	0.000152182948
66	241	20.000152182948	100
67	242	20.000152182948	108
68	244	20.000152182948	128
69	244	20.000152182948	128
70	247	20.000152182948	130
71	247	20.000152182948	1264
72	247	5.2	0
72	247	5.3	0
72	247	5.4	0
72	247	5.5	0
72	247	5.6	0
72	247	5.7	0
72	247	5.8	0
72	247	5.9	0
72	247	6	0
72	247	6.1	0
72	247	6.2	0
72	247	6.3	0
72	247	6.4	0
72	247	6.5	0
72	247	6.6	0
72	247	6.7	0
72	247	6.8	0
72	247	6.9	0
72	247	7	0
72	247	7.1	0
72	247	7.2	0
72	247	7.3	0
72	247	7.4	0
72	247	7.5	0
72	247	7.6	0
72	247	7.7	0
72	247	7.8	0
72	247	7.9	0
72	247	8	0
72	247	8.1	0
72	247	8.2	0
72	247	8.3	0
72	247	8.4	0
72	247	8.5	0
72	247	8.6	0
72	247	8.7	0
72	247	8.8	0
72	247	8.9	0
72	247	9	0
72	247	9.1	0
72	247	9.2	0
72	247	9.3	0
72	247	9.4	0
72	247	9.5	0
72	247	9.6	0
72	247	9.7	0
72	247	9.8	0
72	247	9.9	0
72	247	10	0
72	247	10.1	0
72	247	10.2	0
72	247	10.3	0
72	247	10.4	0
72	247	10.5	0
72	247	10.6	0
72	247	10.7	0
72	247	10.8	0
72	247	10.9	0
72	247	11	0
72	247	11.1	0
72	247	11.2	0
72	247	11.3	0
72	247	11.4	0
72	247	11.5	0
72	247	11.6	0
72	247	11.7	0
72	247	11.8	0
72	247	11.9	0
72	247	12	0
72	247	12.1	0
72	247	12.2	0
72	247	12.3	0
72	247	12.4	0
72	247	12.5	0
72	247	12.6	0
72	247	12.7	0
72	247	12.8	0
72	247	12.9	0
72	247	13	0
72	247	13.1	0
72	247	13.2	0
72	247	13.3	0
72	247	13.4	0
72	247	13.5	0
72	247	13.6	0
72	247	13.7	0
72	247	13.8	0
72	247	13.9	0
72	247	14	0
72	247	14.1	0
72	247	14.2	0
72	247	14.3	0
72	247	14.4	0
72	247	14.5	0
72	247	14.6	0
72	247	14.7	0
72	247	14.8	0
72	247	14.9	0
72	247	15	0
72	247	15.1	0
72	247	15.2	0
72	247	15.3	0
72	247	15.4	0
72	247	15.5	0
72	247	15.6	0
72	247	15.7	0
72	247	15.8	0
72	247	15.9	0
72	247	16	0
72	247	16.1	0
72	247	16.2	0
72	247	16.3	0
72	247	16.4	0
72	247	16.5	0
72	247	16.6	0
72	247	16.7	0
72	247	16.8	0
72	247	16.9	0
72	247	17	0
72	247	17.1	0
72	247	17.2	0
72	247	17.3	0
72	247	17.4	0
72	247	17.5	0
72	247	17.6	0
72	247	17.7	0
72	247	17.8	0
72	247	17.9	0
72	247	18	0
72	247	18.1	0
72	247	18.2	0
72	247	18.3	0
72	247	18.4	0
72	247	18.5	0
72	247	18.6	0
72	247	18.7	0
72	247	18.8	0
72	247	18.9	0
72	247	19	0
72	247	19.1	0
72	247	19.2	0
72	247	19.3	0
72	247	19.4	0
72	247	19.5	0
72	247	19.6	0
72	247	19.7	0
72	247	19.8	0
72	247	19.9	0
72	247	20	0
73	247	20.000152182948	1
73	252	20.000236182948	0
74	247	20.000152182948	1264
74	252	20.000236182948	0
75	247	20.000152182948	2
76	252	20.000236182948	8.4e-05
77	252	20.000236182948	1264
78	252	5.2	0
78	252	5.3	0
78	252	5.4	0
78	252	5.5	0
78	252	5.6	0
78	252	5.7	0
78	252	5.8	0
78	252	5.9	0
78	252	6	0
78	252	6.1	0
78	252	6.2	0
78	252	6.3	0
78	252	6.4	0
78	252	6.5	0
78	252	6.6	0
78	252	6.7	0
78	252	6.8	0
78	252	6.9	0
78	252	7	0
78	252	7.1	0
78	252	7.2	0
78	252	7.3	0
78	252	7.4	0
78	252	7.5	0
78	252	7.6	0
78	252	7.7	0
78	252	7.8	0
78	252	7.9	0
78	252	8	0
78	252	8.1	0
78	252	8.2	0
78	252	8.3	0
78	252	8.4	0
78	252	8.5	0
78	252	8.6	0
78	252	8.7	0
78	252	8.8	0
78	252	8.9	0
78	252	9	0
78	252	9.1	0
78	252	9.2	0
78	252	9.3	0
78	252	9.4	0
78	252	9.5	0
78	252	9.6	0
78	252	9.7	0
78	252	9.8	0
78	252	9.9	0
78	252	10	0
78	252	10.1	0
78	252	10.2	0
78	252	10.3	0
78	252	10.4	0
78	252	10.5	0
78	252	10.6	0
78	252	10.7	0
78	252	10.8	0
78	252	10.9	0
78	252	11	0
78	252	11.1	0
78	252	11.2	0
78	252	11.3	0
78	252	11.4	0
78	252	11.5	0
78	252	11.6	0
78	252	11.7	0
78	252	11.8	0
78	252	11.9	0
78	252	12	0
78	252	12.1	0
78	252	12.2	0
78	252	12.3	0
78	252	12.4	0
78	252	12.5	0
78	252	12.6	0
78	252	12.7	0
78	252	12.8	0
78	252	12.9	0
78	252	13	0
78	252	13.1	0
78	252	13.2	0
78	252	13.3	0
78	252	13.4	0
78	252	13.5	0
78	252	13.6	0
78	252	13.7	0
78	252	13.8	0
78	252	13.9	0
78	252	14	0
78	252	14.1	0
78	252	14.2	0
78	252	14.3	0
78	252	14.4	0
78	252	14.5	0
78	252	14.6	0
78	252	14.7	0
78	252	14.8	0
78	252	14.9	0
78	252	15	0
78	252	15.1	0
78	252	15.2	0
78	252	15.3	0
78	252	15.4	0
78	252	15.5	0
78	252	15.6	0
78	252	15.7	0
78	252	15.8	0
78	252	15.9	0
78	252	16	0
78	252	16.1	0
78	252	16.2	0
78	252	16.3	0
78	252	16.4	0
78	252	16.5	0
78	252	16.6	0
78	252	16.7	0
78	252	16.8	0
78	252	16.9	0
78	252	17	0
78	252	17.1	0
78	252	17.2	0
78	252	17.3	0
78	252	17.4	0
78	252	17.5	0
78	252	17.6	0
78	252	17.7	0
78	252	17.8	0
78	252	17.9	0
78	252	18	0
78	252	18.1	0
78	252	18.2	0
78	252	18.3	0
78	252	18.4	0
78	252	18.5	0
78	252	18.6	0
78	252	18.7	0
78	252	18.8	0
78	252	18.9	0
78	252	19	0
78	252	19.1	0
78	252	19.2	0
78	252	19.3	0
78	252	19.4	0
78	252	19.5	0
78	252	19.6	0
78	252	19.7	0
78	252	19.8	0
78	252	19.9	0
78	252	20	0
79	252	20.000236182948	12000000
80	252	20.000236182948	158
81	253	20.000236182948	1
81	254	20.000236182948	2
vector 82 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 83 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 84 Scenario.node[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
39	256	20.000247728752	10204709.706042
45	256	20.000247728752	6458677.0291403
49	256	20.000247728752	10204709.706042
64	256	20.000247728752	6458677.0291403
72	256	20.000247728752	5102354.8530209
78	256	20.000247728752	5102354.8530209
82	256	10.2	0
82	256	10.3	0
82	256	10.4	0
82	256	10.5	0
82	256	10.6	0
82	256	10.7	0
82	256	10.8	0
82	256	10.9	0
82	256	11	0
82	256	11.1	0
82	256	11.2	0
82	256	11.3	0
82	256	11.4	0
82	256	11.5	0
82	256	11.6	0
82	256	11.7	0
82	256	11.8	0
82	256	11.9	0
82	256	12	0
82	256	12.1	0
82	256	12.2	0
82	256	12.3	0
82	256	12.4	0
82	256	12.5	0
82	256	12.6	0
82	256	12.7	0
82	256	12.8	0
82	256	12.9	0
82	256	13	0
82	256	13.1	0
82	256	13.2	0
82	256	13.3	0
82	256	13.4	0
82	256	13.5	0
82	256	13.6	0
82	256	13.7	0
82	256	13.8	0
82	256	13.9	0
82	256	14	0
82	256	14.1	0
82	256	14.2	0
82	256	14.3	0
82	256	14.4	0
82	256	14.5	0
82	256	14.6	0
82	256	14.7	0
82	256	14.8	0
82	256	14.9	0
82	256	15	0
82	256	15.1	0
82	256	15.2	0
82	256	15.3	0
82	256	15.4	0
82	256	15.5	0
82	256	15.6	0
82	256	15.7	0
82	256	15.8	0
82	256	15.9	0
82	256	16	0
82	256	16.1	0
82	256	16.2	0
82	256	16.3	0
82	256	16.4	0
82	256	16.5	0
82	256	16.6	0
82	256	16.7	0
82	256	16.8	0
82	256	16.9	0
82	256	17	0
82	256	17.1	0
82	256	17.2	0
82	256	17.3	0
82	256	17.4	0
82	256	17.5	0
82	256	17.6	0
82	256	17.7	0
82	256	17.8	0
82	256	17.9	0
82	256	18	0
82	256	18.1	0
82	256	18.2	0
82	256	18.3	0
82	256	18.4	0
82	256	18.5	0
82	256	18.6	0
82	256	18.7	0
82	256	18.8	0
82	256	18.9	0
82	256	19	0
82	256	19.1	0
82	256	19.2	0
82	256	19.3	0
82	256	19.4	0
82	256	19.5	0
82	256	19.6	0
82	256	19.7	0
82	256	19.8	0
82	256	19.9	0
82	256	20	0
82	256	20.000247728752	0
83	256	10.2	0
83	256	10.3	0
83	256	10.4	0
83	256	10.5	0
83	256	10.6	0
83	256	10.7	0
83	256	10.8	0
83	256	10.9	0
83	256	11	0
83	256	11.1	0
83	256	11.2	0
83	256	11.3	0
83	256	11.4	0
83	256	11.5	0
83	256	11.6	0
83	256	11.7	0
83	256	11.8	0
83	256	11.9	0
83	256	12	0
83	256	12.1	0
83	256	12.2	0
83	256	12.3	0
83	256	12.4	0
83	256	12.5	0
83	256	12.6	0
83	256	12.7	0
83	256	12.8	0
83	256	12.9	0
83	256	13	0
83	256	13.1	0
83	256	13.2	0
83	256	13.3	0
83	256	13.4	0
83	256	13.5	0
83	256	13.6	0
83	256	13.7	0
83	256	13.8	0
83	256	13.9	0
83	256	14	0
83	256	14.1	0
83	256	14.2	0
83	256	14.3	0
83	256	14.4	0
83	256	14.5	0
83	256	14.6	0
83	256	14.7	0
83	256	14.8	0
83	256	14.9	0
83	256	15	0
83	256	15.1	0
83	256	15.2	0
83	256	15.3	0
83	256	15.4	0
83	256	15.5	0
83	256	15.6	0
83	256	15.7	0
83	256	15.8	0
83	256	15.9	0
83	256	16	0
83	256	16.1	0
83	256	16.2	0
83	256	16.3	0
83	256	16.4	0
83	256	16.5	0
83	256	16.6	0
83	256	16.7	0
83	256	16.8	0
83	256	16.9	0
83	256	17	0
83	256	17.1	0
83	256	17.2	0
83	256	17.3	0
83	256	17.4	0
83	256	17.5	0
83	256	17.6	0
83	256	17.7	0
83	256	17.8	0
83	256	17.9	0
83	256	18	0
83	256	18.1	0
83	256	18.2	0
83	256	18.3	0
83	256	18.4	0
83	256	18.5	0
83	256	18.6	0
83	256	18.7	0
83	256	18.8	0
83	256	18.9	0
83	256	19	0
83	256	19.1	0
83	256	19.2	0
83	256	19.3	0
83	256	19.4	0
83	256	19.5	0
83	256	19.6	0
83	256	19.7	0
83	256	19.8	0
83	256	19.9	0
83	256	20	0
83	256	20.000247728752	0
84	256	10.2	0
84	256	10.3	0
84	256	10.4	0
84	256	10.5	0
84	256	10.6	0
84	256	10.7	0
84	256	10.8	0
84	256	10.9	0
84	256	11	0
84	256	11.1	0
84	256	11.2	0
84	256	11.3	0
84	256	11.4	0
84	256	11.5	0
84	256	11.6	0
84	256	11.7	0
84	256	11.8	0
84	256	11.9	0
84	256	12	0
84	256	12.1	0
84	256	12.2	0
84	256	12.3	0
84	256	12.4	0
84	256	12.5	0
84	256	12.6	0
84	256	12.7	0
84	256	12.8	0
84	256	12.9	0
84	256	13	0
84	256	13.1	0
84	256	13.2	0
84	256	13.3	0
84	256	13.4	0
84	256	13.5	0
84	256	13.6	0
84	256	13.7	0
84	256	13.8	0
84	256	13.9	0
84	256	14	0
84	256	14.1	0
84	256	14.2	0
84	256	14.3	0
84	256	14.4	0
84	256	14.5	0
84	256	14.6	0
84	256	14.7	0
84	256	14.8	0
84	256	14.9	0
84	256	15	0
84	256	15.1	0
84	256	15.2	0
84	256	15.3	0
84	256	15.4	0
84	256	15.5	0
84	256	15.6	0
84	256	15.7	0
84	256	15.8	0
84	256	15.9	0
84	256	16	0
84	256	16.1	0
84	256	16.2	0
84	256	16.3	0
84	256	16.4	0
84	256	16.5	0
84	256	16.6	0
84	256	16.7	0
84	256	16.8	0
84	256	16.9	0
84	256	17	0
84	256	17.1	0
84	256	17.2	0
84	256	17.3	0
84	256	17.4	0
84	256	17.5	0
84	256	17.6	0
84	256	17.7	0
84	256	17.8	0
84	256	17.9	0
84	256	18	0
84	256	18.1	0
84	256	18.2	0
84	256	18.3	0
84	256	18.4	0
84	256	18.5	0
84	256	18.6	0
84	256	18.7	0
84	256	18.8	0
84	256	18.9	0
84	256	19	0
84	256	19.1	0
84	256	19.2	0
84	256	19.3	0
84	256	19.4	0
84	256	19.5	0
84	256	19.6	0
84	256	19.7	0
84	256	19.8	0
84	256	19.9	0
84	256	20	0
84	256	20.000247728752	0

